{
  "name": "portfolio",
  "version": "1.0.0",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.11",
    "concurrently": "^9.2.0",
    "tailwindcss": "^4.1.11"
  },
 "scripts": {
    "jekyll": "cd portfolio && bin/jekyll serve --incremental --limit_posts 10",
    "jekyll-original": "cd portfolio && bin/jekyll serve --livereload",
    "tailwind": "tailwindcss -i ./portfolio/assets/css/input.css -o ./portfolio/assets/css/output.css --watch",
    "dev": "concurrently \"npm run jekyll\" \"npm run tailwind\"",
    "dev-original": "concurrently \"npm run jekyll-original\" \"npm run tailwind\"",
    "clean": "rm -rf portfolio/_site portfolio/assets/css/output.css portfolio/.jekyll-cache",
    "fresh": "npm run clean && npm run dev",
    "build": "tailwindcss -i ./portfolio/assets/css/input.css -o ./portfolio/assets/css/output.css && cd portfolio && bin/jekyll build"
  }
}
